# Teleprompter-master

./: README.md  pom.xml
src/main/java/com/zjc/base/: StartApplication.java
src/main/java/com/zjc/base/config/: WebConfig.java
src/main/java/com/zjc/base/constants/: ExceptionConstants.java  LongConstants.java  StringConstants.java
src/main/java/com/zjc/base/module/draftHandle/controller/: ImportController.java
src/main/java/com/zjc/base/module/speach/: Main.java
src/main/java/com/zjc/base/module/speach/connection/: MyWebSocketListener.java  Runner.java
src/main/java/com/zjc/base/module/speach/download/: Result.java  SimpleDownloader.java
src/main/java/com/zjc/base/module/speach/upload/: AbstractUploader.java  RealTimeAudioFeeder.java  RealTimeUploader.java  SimpleUploader.java
src/main/java/com/zjc/base/module/speach/util/: Const.java  Stat.java  Util.java
src/main/java/com/zjc/base/module/sys/controller/: LoginController.java
src/main/java/com/zjc/base/module/sys/dao/: SysUserMapper.java
src/main/java/com/zjc/base/module/sys/entity/: BaseEntity.java  SysUser.java  ValidReq.java
src/main/java/com/zjc/base/module/sys/service/: SysUserService.java
src/main/java/com/zjc/base/module/sys/service/impl/: SysUserServiceImpl.java
src/main/java/com/zjc/base/requestinterceptor/: RequestJson.java  RequestJsonHandlerMethodArgumentResolver.java
src/main/java/com/zjc/base/util/: DecimalUtil.java  EmailUtil.java  Md5Util.java  ValidateUtil.java  WebsocketUtil.java
src/main/java/com/zjc/base/webscoket/: HttpSessionWSHelper.java  WebSockServer.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: sys_user.sql
src/main/resources/mapper/: SysUserMapper.xml
