<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zjc</groupId>
    <artifactId>Teleprompter</artifactId>
    <version>1.0-demo</version>

    <parent>
        <groupId>com.zhilink</groupId>
        <artifactId>zl-platform</artifactId>
        <version>1.0.2-dev-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.zhilink</groupId>
            <artifactId>new-srm-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zhilink</groupId>
            <artifactId>zl-framework</artifactId>
            <version>1.0.2-dev-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zhilink</groupId>
            <artifactId>zl-config-boot-starter</artifactId>
            <version>1.0.2-dev-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zhilink</groupId>
            <artifactId>zl-i18n-boot-starter</artifactId>
            <version>1.0.2-dev-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.1.7.RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.2.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>private</id>
            <url>http://172.31.75.10:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-net-cn</id>
            <url>http://maven.net.cn/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <from>
                        <image>
                            img.adp-custom.cn/base/jdk1.8:1.0
                        </image>
                    </from>
                    <container>

                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        <jvmFlags>
                            <jvmFlag>-Xms512m</jvmFlag>
                            <jvmFlag>-Xmx1024m</jvmFlag>
                        </jvmFlags>
                    </container>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test_local</id>
            <properties>
                <filePath>data/tmp</filePath>
                <mysqlPath>jdbc:mysql://localhost:3306/teleprompter</mysqlPath>
                <mysqlUserName>root</mysqlUserName>
                <mysqlPassword>123456</mysqlPassword>
                <redisPath>127.0.0.1</redisPath>
                <redisPort>6379</redisPort>
                <redisDatabase>0</redisDatabase>
                <redisPassword></redisPassword>
            </properties>
        </profile>
    </profiles>
</project>