server.port=9999
spring.datasource.url=@mysqlPath@?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&useSSL=false
spring.datasource.username=@mysqlUserName@
spring.datasource.password=@mysqlPassword@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#\u767B\u5F55\u8D85\u65F6\u65F6\u95F4(s)
spring.session.timeout=7200

spring.redis.host=@redisPath@
spring.redis.password=@redisPassword@
spring.redis.port=@redisPort@
spring.redis.database=@redisDatabase@
spring.redis.timeout=3s
spring.redis.lettuce.pool.max-idle=500
spring.redis.lettuce.pool.min-idle=50
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-wait=6s

#\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.yeah.net
spring.mail.username=qc_news_sender@yeah.net
spring.mail.password=BYWRLYEAFESTRYNS
spring.mail.port=25
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.connectiontimout=5000
spring.mail.properties.mail.smtp.timout=3000
spring.mail.properties.mail.smtp.writetimout=5000